cff-version: 1.2.0
message: "If you use this code in your research, please cite it as below."
authors:
  - family-names: Bayrami
    given-names: Farhad
    email: farhad.bayrami@studio.unibo.it
    affiliation: University of Bologna
title: "Person Search with Faster R-CNN and OIM Loss on PRW Dataset"
version: 1.0.0
date-released: 2025-01-01
url: "https://github.com/FarhadBayrami/faster-rcnn-oim-person-search"
license: MIT
keywords:
  - person search
  - pedestrian detection
  - re-identification
  - Faster R-CNN
  - OIM loss
  - PRW dataset
  - computer vision
  - PyTorch